//3-3

//백의 자리 이하를 버리는 코드 만일 변수 num의 값이 456이라면 400이 되고 111이라면 100이 된다. (1)에 알맞은 코드를 넣으세요

/*456을 100으로 나누면 4.56이 되니까 
  	여기서 이걸 int로 바꾼다음 
 	다시 100을 곱하면 400이 나오겠지.
 */

/* 더 쉬운방법
 그냥 456에 100을 나누면 정수로 나눴으니까 4가 되겠지 그다음에 다시 100을 곱하는거야
 */
class J230313_11 {
	public static void main(String[] args) {
		int num = 456;
		System.out.println((num/100)*100);

	}

}
