
public class J230212_14 {
//	ch2-11 기본형의 종류와 범위
	public static void main(String[] args) {

//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//정수형의 저장범위		
		
		
	//n 비트로 표현할 수 있는 값의 개수: 2ⁿ개
	//n 비트로 표현할 수 있는 부호없는 정수의 범위: 0 ~2ⁿ-1
	//n 비트로 표현할 수 있는 부호있는 정수의 범위: -2^(n-1) ~ 2^(n-1)-1
		
	//8 비트로 표현할 수 있는 부호없는 정수의 범위: 0 ~255
	//8 비트로 표현할 수 있는 부호있는 정수의 범위: -128 ~ 127	
	
	//byte(8bite): |s|7bit| 
		//	전체 8bit 중에서 1bit를 맨 왼족에 부호를 나타내는데 사용한다.|s|얘기
		//  그래서 1비트 썼으니까 7bit가 남은거임
	  	//  S는 (부호비트 or 사인비트라고도 함)
		//  부호비트의 값이 0이면 양수고 1이면 음수다. 밑에 두개처럼		
			//	|0| 7bit| 128개: 0 ~ 127
			//	|1| 7bit| 128개: -128 ~ -1
		//따라서 |s | 7bit| 의 전체 범위는 -128~127인것이다.
		
	//short(16bite): |s|15bit| 
		//	전체 16bit 중에서 1bit를 맨 왼족에 부호를 나타내는데 사용한다.|s|얘기
		//  그래서 1비트 썼으니까 15bit가 남은거임
		//  S는 (부호비트 or 사인비트라고도 함)
		//  부호비트의 값이 0이면 양수고 1이면 음수다. 밑에 두개처럼		
			//	|0| 15bit| 32768개: 0 ~ 32767
			//	|1| 15bit| 32768개: -32768 ~ -1
		//따라서 |s | 15bit| 의 전체 범위는 -32768 ~ 32767인것이다.
		
	//char(16bite): |16 bit|  char타입은 음수형 없는듯
		//문자코드는 문자마다 일련번호를 붙여놓은것이기에 음수를 사용할 필요가 없다.
		//범위는 0~2^(16)-1  65536개

	//int(32bite): |s|31bit| 
		//	전체 32bit 중에서 1bit를 맨 왼족에 부호를 나타내는데 사용한다.|s|얘기
		//  그래서 1비트 썼으니까 31bit가 남은거임
		//  S는 (부호비트 or 사인비트라고도 함)
		//  부호비트의 값이 0이면 양수고 1이면 음수다. 밑에 두개처럼		
			//	|0| 31bit| 0~2^(31)-1
			//	|1| 31bit| -2^(31)~-1
		//하지만 2*10^(9)는 20억이므로 int타입의 범위를 초과한다(p.50)
		//따라서 long타입으로 바꿔야한다.
 	
	//long(64bite): |s|63bit| 
		//	전체 64bit 중에서 1bit를 맨 왼족에 부호를 나타내는데 사용한다.|s|얘기
		//  그래서 1비트 썼으니까 63bit가 남은거임
		//  S는 (부호비트 or 사인비트라고도 함)
		//  부호비트의 값이 0이면 양수고 1이면 음수다. 밑에 두개처럼		
			//	|0| 63bit| 0~2^(63)-1
			//	|1| 63bit| -2^(63)~-1
		//따라서 |s | 63bit| 의 전체 범위는 -2^(63) ~ 2^(63)-1
		//이거 범위가 -800경~800경이다.
		//이 범위를 넘는 경우는 실수타입(float,double) 또는 BigInteger사용해라
		
		
//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//실수형의 저장범위
		
	//float(32bite)
		//저장가능한 값의 범위: 음수(-3.4E38~-1.4E-45) ~ 양수(1.4E-45 ~ 3.4E38)
		//정밀도: 7자리
		//  |S(1)|E(8)|M(23)| 총 32bit사용
		
	//float(64bite)
		//저장가능한 값의 범위: 음수(-1.8E308~-4.9E-324) ~ 양수(4.9E-324 ~ 1.8E308)
		//정밀도: 7자리
		//  |S(1)|E(11)|M(52)| 총 64bit사용
		

	 
	
	
	}

}
